### 0 - Starting Screen

*Introduces Jumping*


# The Caves

**Core Mechanic: Jumping**

Primary Features: Chunky Stalagtites and stalagmites

### 1 - Entrance (exit right) [DONE]

### 2 - More Difficult Climing (TODO) (exit left)

### 3 - Challenging Climb (exit right)

### 4 - The Gate (exit left) Introduce Latch [REDO]


# Entry Hall

**Core Mechanic: Latches**

Primary Features: Wall Spikes

### ???

### ???

### exit left (currently level 4)

##  The Gales (exit right) Introduce Launcher (currently 3)


# Corridors

**Core Mechanic: Launchers**

Primary Features -- sawblades

# Current level 5

# Final introduce portals



